<!DOCTYPE html>
<html>

<head>
    <title>UABS: UNIFIED AUDIO BASED SYSTEMS</title>
    <link rel="stylesheet" href="UASBCSS.css">
</head>

<body>
    <header>
        <a href="home.html" id="a0"> <img src="logof.png" height="90px" width="90px"
                style="vertical-align: middle;"></a>
        <div id="d1"><a id="a1" href="home.html">UNIFIED <br>AUDIO <br>BASED<br> SYSTEMS</a></div>
        <div id="dh1"><a href="home.html" class="hb_1">HOME</a>
            <a class="hb_1">INSTRUMENTS</a>
            <a class="hb_1">SEQUENCER</a>
            <a class="hb_1">TRANSPOSER</a>
            <a class="hb_1">METRONOME</a></div>


        <div id="dh2"><input type="text" id="tx1" placeholder="search &#128269"> <button id="b1">search</button></div>
    </header>
    <div id="d2">
        <table id="t1">
            <a href="home.html">
                <tr>
                    <td><a href="home.html"><button class="bs_1">
                                HOME</button></td>
                </tr>
            </a>

            <tr>
                <td><a href="home.html"><button class="bs_1">
                            SEQUENCER</button></td>
            </tr>
            </a>
            <a>
                <tr>
                    <td><a href="home.html"><button class="bs_1">
                                PIANO</button></td>
                </tr>
            </a>
            <a>
                <tr>
                    <td><a href="home.html"><button class="bs_1">
                                GUITAR</button></td>
                </tr>
            </a>
            <a>
                <tr>
                    <td><a href="home.html"><button class="bs_1">
                                DRUMS</button></td>
                </tr>
            </a>


        </table>

    </div>
    <div id="d3">

        <h1>PIANO</h1>
        <div id="pouter">
            <div id="pcover">UABS</div>
            <div id="piano">
                <button class="p1">c</button>
                <button class="p1">d</button>
                <button class="p1">e</button>
                <button class="p1">f</button>
                <button class="p1">g</button>
                <button class="p1">a</button>
                <button class="p1">b</button>
                <button class="p1">c</button>
                <button class="p1">d</button>
                <button class="p1">e</button>
                <button class="p1">f</button>
                <button class="p1">g</button>
                <button class="p1">a</button>
                <button class="p1">b</button>
                <button class="p1">c</button>
                <button class="p1">d</button>
                <button class="p1">e</button>
                <button class="p1">f</button>
                <button class="p1">g</button>
                <button class="p1">a</button>
                <button class="p1">b</button>
                <button class="p2" style="position: absolute; left :30px">c&#9839<br>D&#9837</button>
                <button class="p2" style="position: absolute; left :80px">d&#9839<br>e&#9837</button>
                <button class="p2" style="position: absolute; left :180px">f&#9839<br>g&#9837</button>
                <button class="p2" style="position: absolute; left :230px">g&#9839<br>a&#9837</button>
                <button class="p2" style="position: absolute; left :280px">a&#9839<br>b&#9837</button>
                <button class="p2" style="position: absolute; left :380px">c&#9839<br>D&#9837</button>
                <button class="p2" style="position: absolute; left :430px">d&#9839<br>e&#9837</button>
                <button class="p2" style="position: absolute; left :530px">f&#9839<br>g&#9837</button>
                <button class="p2" style="position: absolute; left :580px">g&#9839<br>a&#9837</button>
                <button class="p2" style="position: absolute; left :630px">a&#9839<br>b&#9837</button>
                <button class="p2" style="position: absolute; left :730px">c&#9839<br>D&#9837</button>
                <button class="p2" style="position: absolute; left :780px">d&#9839<br>e&#9837</button>
                <button class="p2" style="position: absolute; left :880px">f&#9839<br>g&#9837</button>
                <button class="p2" style="position: absolute; left :930px">g&#9839<br>a&#9837</button>
                <button class="p2" style="position: absolute; left :980px">a&#9839<br>b&#9837</button>

            </div>
        </div>
    </div>
    <footer id="f1">
        <div>
            <img src="logof.png" height="200px" width="200px" style="position: absolute;bottom: 20px;">
            <div id="d_f1">
                <ul>
                    <li><a>HOME</a></li>
                    <li><a> CONTACT US</a> </li>
                </ul>
            </div>
            <div id="d_f2">
                <a><img src="insta.png" height="60px" width="60px" class="social"></a>&nbsp;
                <a><img src="tweet.png" height="60px" width="60px" class="social"></a>&nbsp;
                <a><img src="linkedin.png" height="60px" width="60px" class="social"></a>&nbsp;
                <a><img src="youtube.png" height="60px" width="60px" class="social"></a>&nbsp;
            </div>
            <div id="d_f3">
                CREDITS: UABS:UNIFIED AUDIO BASED SYSTEMS<br>
                UMANSH BANSAL(umansh2390.be21@chitkara.edu.in)<br>
                AJITESH MADHU(ajitesh2272.be21@chitkara.edu.in)<br>
                BHAVIK SINGLA(bhavik2430.be21@chitkara.edu.in)<br>
                SARTHAK BAJAJ(sarthak2367.be21@chitkara.edu.in)<br>

            </div>



        </div>
    </footer>
</body>

</html>